# CommonAdapter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weihu/adapter/commonadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weihu/adapter/commonadapter/: MainActivity.kt
app/src/main/java/com/weihu/adapter/commonadapter/adapter/: AbstractAdapter.kt  CommonAdapter.kt  CommonEx.kt  DiffUtilCallback.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml  item_layout2.xml
app/src/test/java/com/weihu/adapter/commonadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
